total 24
-rw-rw-r-- 1 vagrant vagrant   83 Feb  6 05:07 backup.txt
drwxrwxr-x 3 vagrant vagrant 4096 Feb  6 04:43 cloud
-rw-rw-r-- 1 vagrant vagrant  636 Feb  6 04:58 cloud.tar.gz
-rw-rw-r-- 1 vagrant vagrant    0 Feb  6 16:51 directory_list.txt
-rw-rw-r-- 1 vagrant vagrant  112 Feb  6 05:08 nano.txt
-rw-rw-r-- 1 vagrant vagrant  637 Feb  6 04:40 practice.zip
drwxrwxr-x 3 vagrant vagrant 4096 Feb  6 04:59 practice_linux
lrwxrwxrwx 1 vagrant vagrant   27 Feb  5 07:10 shortcut.txt -> practice_linux/my_notes.txt
vagrant
