all:
  hosts:
    web01:
      ansible_host: 172.31.22.7
      ansible_user: ubuntu
      ansible_ssh_private_key_file: client-node-key.pem
    web02:
      ansible_host: 172.31.31.100
      ansible_user: ubuntu
      ansible_ssh_private_key_file: client-node-key.pem
    db01:
      ansible_host: 172.31.27.87
      ansible_user: ubuntu
      ansible_ssh_private_key_file: client-node-key.pem

  children:
    webservers:
      hosts:
        web01:
        web02:
    dbservers:
      hosts:
        db01:
    dungeon:
      children:
        webservers:
        dbservers:
