{
  "version": 4,
  "terraform_version": "1.13.0",
  "serial": 13,
  "lineage": "d0852082-76b4-9b72-5b19-868b68dcef5e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::terraform-bucket-akshansh029",
            "bucket": "terraform-bucket-akshansh029",
            "bucket_domain_name": "terraform-bucket-akshansh029.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "terraform-bucket-akshansh029.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "1420f1d95bd3412f3823bfc9489dec56e1d381b61b7d9a76eb3808a23c69d2c3",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "terraform-bucket-akshansh029",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "879381283022",
            "bucket": "terraform-bucket-akshansh029",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "First file created with Terraform",
            "content_base64": null,
            "content_base64sha256": "OAjf0xysBDsFDSwlph4t3tMo72PW4yFFz44PXYAKvxY=",
            "content_base64sha512": "febJqLBO3M8FNQkg97LT3bLizW+EkLn0DWGdFN9A6aFg9B8uHagULZCv6q9K6gWKm8stxAch26x6HaIkh5NE7Q==",
            "content_md5": "b185b7687d085dbb34a69b06b5bfd3a7",
            "content_sha1": "186ee062e58155b05f30d8679fc8153d0774df1f",
            "content_sha256": "3808dfd31cac043b050d2c25a61e2dded328ef63d6e32145cf8e0f5d800abf16",
            "content_sha512": "7de6c9a8b04edccf05350920f7b2d3ddb2e2cd6f8490b9f40d619d14df40e9a160f41f2e1da8142d90afeaaf4aea058a9bcb2dc40721dbac7a1da224879344ed",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "example.txt",
            "id": "186ee062e58155b05f30d8679fc8153d0774df1f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
